{
  "name": "food-monkey",
  "version": "1.0.0",
  "description": "SEBA-Team48-Summer2016",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JTantra@github.com/Praveer-Rai/Food-Monkey.git"
  },
  "keywords": [
    "SEBA",
    "Team",
    "48",
    "Food",
    "Monkey"
  ],
  "author": "SEBA Team 48",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Praveer-Rai/Food-Monkey/issues"
  },
  "homepage": "https://github.com/Praveer-Rai/Food-Monkey#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-unless": "^0.3.0",
    "jsonwebtoken": "^7.0.0",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.4.19",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0"
  }
}
